\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caminhao Class Reference}{5}{section.3.1}}
\newlabel{classCaminhao}{{3.1}{5}{Caminhao Class Reference}{section.3.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{55.59427pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{6}{subsection.3.1.2}}
\newlabel{classCaminhao_a4f1abc58ca9a7e48ab56505a553733bb}{{3.1.2}{6}{Constructor \& Destructor Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Caminhao()}{6}{subsubsection.3.1.2.1}}
\gdef \LT@ii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@iii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@iv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Member Function Documentation}{7}{subsection.3.1.3}}
\newlabel{classCaminhao_ad5c349085ca9b79dd22f9d230205dd9d}{{3.1.3}{7}{Member Function Documentation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}move()}{7}{subsubsection.3.1.3.1}}
\newlabel{classCaminhao_a42fe92db1834d785615a48b6a996ab51}{{3.1.3.1}{7}{\texorpdfstring {move()}{move()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}verifica\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X()}{7}{subsubsection.3.1.3.2}}
\newlabel{classCaminhao_a71435d7d443cf69b29ae66d35e346904}{{3.1.3.2}{7}{\texorpdfstring {verifica\+X()}{verificaX()}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}verifica\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y()}{7}{subsubsection.3.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Carro Class Reference}{8}{section.3.2}}
\newlabel{classCarro}{{3.2}{8}{Carro Class Reference}{section.3.2}{}}
\gdef \LT@v {\LT@entry 
    {3}{55.59427pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@vi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Constructor \& Destructor Documentation}{9}{subsection.3.2.1}}
\newlabel{classCarro_a66ef0b0e1dbbf15cf165bdd741e7b07d}{{3.2.1}{9}{Constructor \& Destructor Documentation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Carro()}{9}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Member Function Documentation}{9}{subsection.3.2.2}}
\newlabel{classCarro_a17c8959d24c88817f461f1c29e0f99ed}{{3.2.2}{9}{Member Function Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}move()}{9}{subsubsection.3.2.2.1}}
\gdef \LT@vii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@viii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {1}{45.88718pt}}
\newlabel{classCarro_add3f779cbff4f49e42bd073eaca2451a}{{3.2.2.1}{10}{\texorpdfstring {move()}{move()}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}verifica\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X()}{10}{subsubsection.3.2.2.2}}
\newlabel{classCarro_aefac90e7ced5a09323c9114fc2905dd6}{{3.2.2.2}{10}{\texorpdfstring {verifica\+X()}{verificaX()}}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}verifica\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y()}{10}{subsubsection.3.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Main Class Reference}{10}{section.3.3}}
\newlabel{classMain}{{3.3}{10}{Main Class Reference}{section.3.3}{}}
\newlabel{classMain_a8a5d0f827edddff706cc0e6740d0579a}{{3.3}{10}{Static Public Member Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Moto Class Reference}{11}{section.3.4}}
\newlabel{classMoto}{{3.4}{11}{Moto Class Reference}{section.3.4}{}}
\gdef \LT@ix {\LT@entry 
    {3}{55.59427pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@x {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Constructor \& Destructor Documentation}{12}{subsection.3.4.1}}
\newlabel{classMoto_a676b8823dfda966d8a40d6624c5169b6}{{3.4.1}{12}{Constructor \& Destructor Documentation}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Moto()}{12}{subsubsection.3.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Member Function Documentation}{12}{subsection.3.4.2}}
\newlabel{classMoto_a161a14fdc1ead9e078b37537a61bc199}{{3.4.2}{12}{Member Function Documentation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}move()}{12}{subsubsection.3.4.2.1}}
\gdef \LT@xi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@xii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {1}{45.88718pt}}
\newlabel{classMoto_a56bf604e45484d316f4a472254370289}{{3.4.2.1}{13}{\texorpdfstring {move()}{move()}}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}verifica\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X()}{13}{subsubsection.3.4.2.2}}
\newlabel{classMoto_a6933149c85bd01bad40a0e4e0052a430}{{3.4.2.2}{13}{\texorpdfstring {verifica\+X()}{verificaX()}}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}verifica\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y()}{13}{subsubsection.3.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mundo Class Reference}{14}{section.3.5}}
\newlabel{classMundo}{{3.5}{14}{Mundo Class Reference}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Member Function Documentation}{14}{subsection.3.5.1}}
\newlabel{classMundo_ab2de7a750f9e410a7e10ac707b5bf500}{{3.5.1}{14}{Member Function Documentation}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}atualiza\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mundo()}{14}{subsubsection.3.5.1.1}}
\newlabel{classMundo_adbafcb32f5f209eda97e1c7953c6e599}{{3.5.1.1}{14}{\texorpdfstring {atualiza\+Mundo()}{atualizaMundo()}}{subsubsection.3.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}desenha\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mundo()}{14}{subsubsection.3.5.1.2}}
\newlabel{classMundo_ac5525a65a2bc9c8b333c6594aa9503ca}{{3.5.1.2}{14}{\texorpdfstring {desenha\+Mundo()}{desenhaMundo()}}{subsubsection.3.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}detecta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Colisao()}{15}{subsubsection.3.5.1.3}}
\newlabel{classMundo_a96be554c9f3734a55b27b10bae5f6527}{{3.5.1.3}{15}{\texorpdfstring {detecta\+Colisao()}{detectaColisao()}}{subsubsection.3.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4}gera\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Veiculo()}{15}{subsubsection.3.5.1.4}}
\newlabel{classMundo_a6793ddedae676faa577ac3545dc4a190}{{3.5.1.4}{15}{\texorpdfstring {gera\+Veiculo()}{geraVeiculo()}}{subsubsection.3.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.5}gera\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Veiculos()}{15}{subsubsection.3.5.1.5}}
\newlabel{classMundo_a500511141a45b1b95301612109703f02}{{3.5.1.5}{15}{\texorpdfstring {gera\+Veiculos()}{geraVeiculos()}}{subsubsection.3.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.6}refaz\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mapa()}{15}{subsubsection.3.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Member Data Documentation}{16}{subsection.3.5.2}}
\newlabel{classMundo_a8332b2d52b9f317338a4d6cbe10bbcbb}{{3.5.2}{16}{Member Data Documentation}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}mapa}{16}{subsubsection.3.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Veiculo Class Reference}{17}{section.3.6}}
\newlabel{classVeiculo}{{3.6}{17}{Veiculo Class Reference}{section.3.6}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{55.59427pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Constructor \& Destructor Documentation}{18}{subsection.3.6.1}}
\newlabel{classVeiculo_a9e42cc073f5ec6269187d23fbf9f811d}{{3.6.1}{18}{Constructor \& Destructor Documentation}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Veiculo()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{18}{subsubsection.3.6.1.1}}
\newlabel{classVeiculo_aac421cbaf36de9c7483f6d59ffbfa9b6}{{3.6.1.1}{18}{\texorpdfstring {Veiculo()}{Veiculo()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.3.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Veiculo()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{18}{subsubsection.3.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Member Function Documentation}{18}{subsection.3.6.2}}
\newlabel{classVeiculo_a96a258d5c102f8e0c11d655e1992bdb2}{{3.6.2}{18}{Member Function Documentation}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}anda\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X()}{18}{subsubsection.3.6.2.1}}
\gdef \LT@xv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {1}{45.88718pt}}
\newlabel{classVeiculo_a3e63d6cddc5c6dea8302dc1c8e9f12bc}{{3.6.2.1}{19}{\texorpdfstring {anda\+X()}{andaX()}}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}anda\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y()}{19}{subsubsection.3.6.2.2}}
\newlabel{classVeiculo_ad1df848daf28895b13071d6dec374480}{{3.6.2.2}{19}{\texorpdfstring {anda\+Y()}{andaY()}}{table.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cor()}{19}{subsubsection.3.6.2.3}}
\newlabel{classVeiculo_a6447f0eeb99399f1f96e835c22a88479}{{3.6.2.3}{19}{\texorpdfstring {get\+Cor()}{getCor()}}{subsubsection.3.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fabrica()}{19}{subsubsection.3.6.2.4}}
\newlabel{classVeiculo_a29ede179017c05f28aebf02922a5478b}{{3.6.2.4}{19}{\texorpdfstring {get\+Fabrica()}{getFabrica()}}{subsubsection.3.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Velocidade()}{19}{subsubsection.3.6.2.5}}
\newlabel{classVeiculo_a235b29e1e25ec8c769b20fb2aeba8404}{{3.6.2.5}{19}{\texorpdfstring {get\+Velocidade()}{getVelocidade()}}{subsubsection.3.6.2.5}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X()}{20}{subsubsection.3.6.2.6}}
\newlabel{classVeiculo_a06b2a923e51186673a016f75d10363d3}{{3.6.2.6}{20}{\texorpdfstring {get\+X()}{getX()}}{subsubsection.3.6.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y()}{20}{subsubsection.3.6.2.7}}
\newlabel{classVeiculo_a8201bb998eb49364bb5d5bb05ce531ab}{{3.6.2.7}{20}{\texorpdfstring {get\+Y()}{getY()}}{subsubsection.3.6.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.8}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fabrica()}{20}{subsubsection.3.6.2.8}}
\newlabel{classVeiculo_a28cf763354cb7f3d14272c9e793db57e}{{3.6.2.8}{20}{\texorpdfstring {set\+Fabrica()}{setFabrica()}}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.9}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X()}{20}{subsubsection.3.6.2.9}}
\newlabel{classVeiculo_ac0356427caf9839b90e558c99c09395f}{{3.6.2.9}{20}{\texorpdfstring {set\+X()}{setX()}}{subsubsection.3.6.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.10}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y()}{21}{subsubsection.3.6.2.10}}
